# Tkabber-pack Make defs
# based on WinTclTk Make defs
# Copyright (c) 2006-2008 Martin Matuska
# Copyright (c) 2014 Vitaly Takmazov
#
TKABBER_VERSION=	    @PACKAGE_VERSION@
TCLTK_VERSION=		    8.6.10
TCLLIB_VERSION=		    1.20
BWIDGET_VERSION=	    1.9.14
TWAPI_VERSION=		    2.0.12
TLS_VERSION=          1.7.22
TKIMG_VERSION=		    1.4.2
MEMCHAN_VERSION=	    2.3
TCLUDP_VERSION=		    1.0.11
TCLVFS_VERSION=		    1.4.2
TKCON_VERSION=		    2.5
WINICO_VERSION=		    0.6
SNACK_VERSION=		    2.2.10

TCLVFS_LIBVER=		    $(subst .,,$(TCLVFS_VERSION))
TKCON_SOURCE=         20070414
TCLLIB_SHORT=         $(TCLLIB_VERSION)
SNACK_SHORT=		      2.2
TLS_LIBVER=		        $(subst .,,$(TLS_VERSION))
TKIMG_LIBVER=         $(subst .,,$(TKIMG_VERSION))
TKIMG_SHORT=          1.4
TCLUDP_LIBVER=		    $(subst .,,$(TCLUDP_VERSION))
MEMCHAN_LIBVER=		    23

LIBRESSL_VERSION=	    3.2.2
LIBRESSL_LIBVER=	    3.2.2

BZIP2_VERSION=		    1.0.4
SOURCEFORGE_MIRROR?=  vorboss
WINDNS_VERSION=		    0.1.3
WINDNS_LIBVER=		    $(subst .,,$(WINDNS_VERSION))

TOOLSDIR=	            $(SRCDIR)/tools

CURL?=                @CURL@
CURL_FLAGS=           -L -s
UPX?=                 $(shell which upx)

DARWIN=			@DARWIN@
WINDOWS=		@WINDOWS@
CROSSBUILD=		@CROSSBUILD@
CMAKE_SYSTEM_NAME=	@CMAKE_SYSTEM_NAME@
CMAKE_GENERATOR=	@CMAKE_GENERATOR@
TCL_MAKE_DIR=		@TCL_MAKE_DIR@
W64=			@W64@


ifdef DARWIN
	OSX_CFLAGS=--enable-aqua
else
	INSTALL_WIN32_DEPS=install-winico install-windns
endif
ifdef CROSSBUILD
TCLSH_PROG=		@TCLSH_PROG@
else
ifdef DARWIN
TCLSH_PROG=		$(PREFIX)/bin/tclsh8.6
else
TCLSH_PROG=		$(PREFIX)/bin/tclsh86${EXEEXT}
endif
endif

DISTFILES?=           $(SRCDIR)/distfiles
MD5SUMS=	            $(SRCDIR)/md5sums
PATCHDIR=	            $(SRCDIR)/patches
